<!DOCTYPE html>
<html>
<head>
	<title>Vokasipedia</title>
	<style type="text/css">
		
		.hitam{
			height: 100px;
			width: 100%;
			background-color: black;
			position: fixed;
		}
		.vokasipedia {
			color: white;
		}
		.putih {
			margin-top: 125px;
			height: 100%
			width: 100%;
			float: left;

		}
		.konten {
			float: left;
			height: 100%;
			width: 70%;
			margin: auto;
		}
		.keranjang {
			float: left;
			height: 100%;
			width: 30%;


		}
		.tulisan {
			width: 400px;
		}
		.galeri {
                background-color: cyan;
                margin: 3px 3px 3px 3px;
                width: 230px;
                height: 270px;
                float: left;
            }
        .gambar {
        	width: 200px;
        	height: 120px;
        	margin-left: 15px;
        	margin-top: 10px;

        }
	</style>
</head>
<body>
		<div class="hitam">
			<h1 class="vokasipedia">VokasiPedia</h1>
		</div>
		<hr>

		<div class="putih">
			<div class="konten">
			<div class="galeri">
				<div><img class="gambar" src="C:\Users\dani\Downloads\fireman.png"></div>
				<h4>INI HARGA 200$</h4>
					<button class="button" type="submit">Beli</button>
			</div>
            <div class="galeri">
				<div>
					<img class="gambar" src="C:\Users\dani\Downloads\brown.png">
					<h4>INI HARGA 200$</h4>
					<button class="button" type="submit">Beli</button>
				</div>
            </div>
            <div class="galeri">
            	<div><img class="gambar" src="C:\Users\dani\Downloads\ca.jpg"></div>
            	<h4>INI HARGA 200$</h4>
					<button class="button" type="submit">Beli</button>
            </div>
            <div class="galeri">
            	<div><img class="gambar" src="C:\Users\dani\Downloads\batgirl.jpg"></div>
            	<h4>INI HARGA 200$</h4>
					<button class="button" type="submit">Beli</button>
            </div>
            <div class="galeri">
            	<div><img class="gambar" src="C:\Users\dani\Downloads\ww.jpg"></div>
            	<h4>INI HARGA 200$</h4>
					<button class="button" type="submit">Beli</button>
            </div>
			</div>
			<div class="keranjang">
				<div class="tulisan">Keranjang Belanja</div>
			</div>
		</div>
	

</body>
</html>